Hanoi/Hanoi/Hanoi/MainWindow.xaml

<Window x:Class="Hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="canvas_playground" VerticalAlignment="Top" Height="420" Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtOutput" HorizontalAlignment="Left" Height="83" Margin="642,10,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <Label Content="Number of Disks:" HorizontalAlignment="Left" Margin="57,348,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="229,348,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click" IsEnabled="False"/>
        <TextBlock x:Name="txtMoves" HorizontalAlignment="Left" Margin="357,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.663,0.585"/>
        <Label Content="Moves:" HorizontalAlignment="Left" Margin="304,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum_Disks" HorizontalAlignment="Left" Height="23" Margin="158,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextChanged="TxtNum_Disks_TextChanged"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="60,184,0,0" VerticalAlignment="Top"/>
        <Image x:Name="A" Source="/Images/Tower.png" HorizontalAlignment="Left" Height="159" Margin="104,184,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.554,0.817"/>
        <Image x:Name="B" Source="/Images/Tower.png" HorizontalAlignment="Left" Height="159" Margin="275,184,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.554,0.817"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="229,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.868,0.5"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="388,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.868,0.5"/>
        <Image x:Name="C" Source="/Images/Tower.png" HorizontalAlignment="Left" Height="159" Margin="433,184,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.554,0.817"/>
        <Canvas MinHeight="159" MaxHeight="159" x:Name="playground_A" HorizontalAlignment="Left" Height="159" Margin="98,184,0,0" VerticalAlignment="Top" Width="121"/>
        <Canvas MaxHeight="159" x:Name="playground_B" HorizontalAlignment="Left" Height="159" Margin="267,184,0,0" VerticalAlignment="Top" Width="121"/>
        <Canvas MinHeight="159" MaxHeight="159" x:Name="playground_C" HorizontalAlignment="Left" Height="159" Margin="426,184,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
